command to start the hdfs service :     ./run-hdfs.sh start
command to stop the hdfs service :      ./run-hdfs.sh stop



Procedure to start the kafka services.
  ./run-kafka_server.sh -s start
  ./run-kafka_zookeeper_server.sh -s start



Procedure to start the hadoop services.
  ./run-hdfs.sh -s start
  ./run-yarn.sh -s start


Command to start the namenode



--------------------- Kafka commands ---------------------
kafka-topics.sh --zookeeper 127.0.0.1:2181 --topic first_topic --create  --partitions 3 --replication-factor 1
$kafka-topics.sh --zookeeper 127.0.0.1:2181 --list
$kafka-topics.sh --zookeeper 127.0.0.1:2181 --topic first_topic --describe

 ----- producer -----
 kafka-console-producer.sh --broker-list 127.0.0.1:9092 --topic first_topic     --producer-property acks=all

 ----- Consumer -----
 kafka-console-consumer.sh --bootstrap-server 127.0.0.1:9092 --topic first_topic 	--from-beginning
 
 ----- Consumer group -----
 kafka-console-consumer.sh --bootstrap-server 127.0.0.1:9092 --topic first_topic --group my-first-application

